# Gym

./: .gitignore.rtf  GymBackend.sln
GymBackend.API/: GymBackend.API.csproj  Program.cs  appsettings.json
GymBackend.API/Contracts/: ClientsRequest.cs  ClientsResponse.cs  CreateClientRequest.cs  ProgressResponse.cs  UsersRequest.cs
GymBackend.API/Controllers/: ClientController.cs
GymBackend.API/Properties/: launchSettings.json
GymBackend.Application/: GymBackend.Application.csproj
GymBackend.Application/Services/: ClientService.cs
GymBackend.Core/Abstractions/: IClientRepository.cs  IClientService.cs
GymBackend.Core/Models/: Client.cs  Progress.cs  User.cs
GymBackend.DataAccess/: CourseworkContext.cs  GymBackend.DataAccess.csproj
GymBackend.DataAccess/Configurations/: ClientConfiguration.cs  CoachConfiguration.cs  ProgressConfiguration.cs  PurchaseHistoryConfiguration.cs  RegistrationConfiguration.cs  ScheduleGroupConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs  VisitConfiguration.cs
GymBackend.DataAccess/Entites/: ClientEntity.cs  CoachEntity.cs  ProgressEntity.cs  PurchaseHistoryEntity.cs  RegistrationEntity.cs  ScheduleGroupEntity.cs  SubscriptionEntity.cs  UserEntity.cs  VisitEntity.cs
GymBackend.DataAccess/Migrations/: 20240803173731_init.Designer.cs  20240803173731_init.cs  CourseworkContextModelSnapshot.cs
GymBackend.DataAccess/Repositories/: ClientRepository.cs
